# MC-ItemRender

./: .gitignore  README.md  build.gradle  build.properties  settings.gradle
src/main/java/itemrender/: ItemRenderMod.java
src/main/java/itemrender/client/: KeybindRenderEntity.java  KeybindRenderInventoryBlock.java  KeybindToggleRender.java  RenderTickHandler.java
